
vector<string>subs( string s )
{
    ll n=s.size(); 
    ll subs_cnt=(1<<n);  
    vector<string>ret; 
    for(ll i=0; i<subs_cnt; i++)
    { 
        string temp=""; 
        for(ll j=0; j<s.size(); j++)
        {
            if((i&(1<<j))!=0)temp+=s[j];  
        }

        if(temp.size()!=0)ret.pb(temp); 
    }

    return ret; 
}

// for array 

vector<vector<ll>>subs(vector<ll>v )
{
    ll n=v.size(); 
    ll subs_cnt=(1<<n);  
    vector<vector<ll>>ret; 
    for(ll i=0; i<subs_cnt; i++)
    { 
        vector<ll>temp;  
        for(ll j=0; j<v.size(); j++)
        {
            if((i&(1<<j))!=0)temp.pb(v[j]);  
        }

        if(temp.size()!=0)ret.pb(temp); 
    }

    return ret; 
}
