const ll mx=1e4+123; 
vector<ll>adj[mx]; 

ll n,m; 


void solve(){

    cin>>n>>m; 
    ll cnt=0; 
    map<ll,ll>indeg; 
    ll u,v; 
    for(ll i=0; i<m; i++)
    {
        cin>>u>>v; 
        adj[u].pb(v); 
        indeg[v]++;
    }
    queue<ll>pq; 
    for(ll i=0; i<n; i++)
    {
        if(!indeg[i])pq.push(i); 
    }
     vector<ll>order; 
    while(!pq.empty())
    {
        cnt++; 
        ll x=pq.front(); 
        order.pb(x); 
        pq.pop();
        for(auto u:adj[x])
        {
            indeg[u]--;  
            if(indeg[u]==0)pq.push(u); 
        }

    }
    for(auto u:order)cout<<u<<" "; cout<<endl;
    
}
